# Local-Guide-Android-App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maximoapps/in/localgudie_mapnavigation/adapters/: CustomGridAdapter.java
app/src/main/java/com/maximoapps/in/localgudie_mapnavigation/app/: Config.java  FCM_Token.java  MainApplication.java  MyApplicationRealm.java  MyFirebaseInstanceIDService.java  PrefManager.java  Prefs.java
app/src/main/java/com/maximoapps/in/localgudie_mapnavigation/database/: AdapterClass.java  CreateDB.java  DataBaseCopy.java  DatabaseDetail.java  DatabaseHelper.java
app/src/main/java/com/maximoapps/in/localgudie_mapnavigation/helpers/: AuthenticatorService.java  ConnectivityReceiver.java  Constants.java  CustomAuthenticator.java  DbHandler.java  GPSTracker.java  InternetDetector.java  JSONParser.java  ProgressBarHandler.java  RoundImage.java  WebImageView.java
app/src/main/java/com/maximoapps/in/localgudie_mapnavigation/model/: FavouritePlace.java  Geometry.java  GooglePlacesAPIResponse.java  GooglePlacesResponseResults.java  Location.java  Photo.java
app/src/main/java/com/maximoapps/in/localgudie_mapnavigation/retrofit/services/: ApiServices.java  HttpPost_Request.java  MultipartUtility.java  RestClient.java
app/src/main/java/com/maximoapps/in/localgudie_mapnavigation/ui/activity/: DetailsImageActivity.java  FavListView.java  HomeScreenActivity.java  IntroActivity.java  NearByActivity.java  PlaceDetailActivity.java  SplashActivity.java  TouchImageView.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: about_listo.xml  blocked_list.xml  business_icon.xml  business_icon_selected.xml  cargo_icon_selected.xml  cargo_unselected.xml  commute_icon_selected.xml  commute_unselected.xml  eaten_icon_selected.xml  eaten_unselected.xml  gatepass_icon_selected.xml  gatepass_unselected.xml  history_and_reports.xml  home_selected.xml  home_unselected.xml  icon_grid.xml  icon_list.xml  icon_search.xml  icon_secret.xml  icon_unblock.xml  legal.xml  listo_orange_action_item.xml  logo.xml  logout.xml  my_subscriptions.xml  notification_selected.xml  notification_unselected.xml  notifocations.xml  offer_zone.xml  people_icon.xml  people_icon_selected.xml  professional.xml  professional_selected.xml  property_icon.xml  property_selected_icon.xml  report_selected.xml  report_unselected.xml  service_icon.xml  service_selected.xml  settings.xml  (+5 more)
app/src/main/res/drawable-ldpi/: button_background_sample.xml  circle_bg.xml  layout_bg_no_corner_radius.xml  layout_bg_one_dp_border.xml  ratingstars.xml  round_corner_background.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_home_screen.xml  activity_map.xml  activity_near_by.xml  activity_people_near_by.xml  fav_list_row.xml  fav_list_view.xml  footer.xml  footer_frt.xml  fragment_maps.xml  fragment_near_by.xml  header.xml  item_grid.xml  menu_counter.xml  navigation_drawer.xml  navigation_header.xml  review_list_item.xml  scrolling_activity_detail.xml  scrolling_content.xml  splash_screen.xml  toolbar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-v21/: fav_list_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about_list.xml  menu_detail_view.xml  menu_friends.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+8 files in other folders)
