<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/action_fav"
                android:gravity="center_vertical"
                android:lines="2"
                android:text="Hello Taiwan"
                android:textSize="24dp"
                android:textStyle="bold" />

            <com.etsy.android.grid.util.DynamicHeightImageView
                android:id="@+id/action_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:padding="12dp"
                android:src="@drawable/ic_favorite_selected_red" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:lines="2"
                android:text="National Dong Hwa University, Hualien, Taiwan"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>